# starscript

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/meteordevelopment/starscript/: Instruction.java  Script.java  Section.java  StandardLib.java  Starscript.java
src/main/java/meteordevelopment/starscript/compiler/: Compiler.java  Expr.java  Lexer.java  Parser.java  Token.java
src/main/java/meteordevelopment/starscript/utils/: AbstractExprVisitor.java  CompletionCallback.java  Error.java  SFunction.java  SemanticToken.java  SemanticTokenProvider.java  SemanticTokenType.java  Stack.java  StarscriptError.java  VariableReplacementTransformer.java
src/main/java/meteordevelopment/starscript/value/: Value.java  ValueMap.java  ValueType.java
src/main/java/org/meteordev/starscript/: Instruction.java  Script.java  Section.java  StandardLib.java  Starscript.java
src/main/java/org/meteordev/starscript/compiler/: Compiler.java  Expr.java  Lexer.java  Parser.java  Token.java
src/main/java/org/meteordev/starscript/utils/: AbstractExprVisitor.java  CompletionCallback.java  Error.java  SFunction.java  SemanticToken.java  SemanticTokenProvider.java  SemanticTokenType.java  Stack.java  StarscriptError.java  VariableReplacementTransformer.java
src/main/java/org/meteordev/starscript/value/: Value.java  ValueMap.java  ValueType.java
src/test/java/: Benchmark.java  Main.java
src/test/java/meteordevelopment/starscript/: Benchmark.java  Main.java
src/test/java/org/meteordev/starscript/: Benchmark.java  Main.java
